c = int (input("Введите целое число k: \n")) ## проходится по заданной 2 степени, прибавляя один, начиная с числа, которое введет пользователь
b = pow(c, 2)
while b < 1000:
    print(f"{c} во второй степени")
    print(b)
    c += 1
    b = pow(c, 2)

c = int(input("Введите степень k: \n"))  ## проходится по заданному числу, прибавляя один, начиная со степени, введенной пользователем
b = pow(2, c)
while b < 1000:
    print(f"2 + в степени {c} ")
    print(b)
    c += 1
    b = pow(2, c)

